.header
{
	width: 100%;
	height: 40px;
	top: 0px;
	left: 0px;
	border: 1px solid;
	text-align: center;
	padding-top: 10px;
}

.header img
{
	height: 20px;
}

.footer
{
	position: absolute;
	width: 100%;
	height: 40px;
	bottom: 0px;
	left: 0px;
	border: 1px solid;
	text-align: center;
	padding-top: 10px;
}

.leftmenu
{
	//height: 100vh;
	margin-top: 0px;
	margin-bottom: -40vm;
	width: 200px;
	border: 1px solid;
	float: left;
}

.content
{
	position: relative;
	left: 200px;
}

.grid4 {
	columns: 4;
	-moz-columns: 4;
	-webkit-columns: 4;
	column-gap: 6px;
	-moz-column-gap: 6px;
	-webkit-column-gap: 6px;
	-moz-column-fill: balance;
	column-fill: balance;
}

.product
{
	background: rgba(150, 255, 255, 0.3) none repeat scroll 0 0;
	border: 1px solid red;
	border-radius: 15px;
	/*float: left;*/
	font-size: 14px;
	/*font-weight: 300;*/
	min-height: 450px;
	text-align: center;
	min-width: 330px;
	max-width: 350px;
	/*width: 238px;*/
	display: inline-grid;
	/*inline-block;*/
	margin-bottom: 6px;
}


.grid6 {
	columns: 6;
	-moz-columns: 6;
	-webkit-columns: 6;
	column-gap: 6px;
	-moz-column-gap: 6px;
	-webkit-column-gap: 6px;
	-moz-column-fill: balance;
	column-fill: balance;
}

.category
{
	background: rgba(150, 255, 255, 0.3) none repeat scroll 0 0;
	border: 1px solid red;
	border-radius: 15px;
	/*float: left;*/
	font-size: 14px;
	/*font-weight: 300;*/
	min-height: 150px;
	text-align: center;
	min-width: 200px;
	max-width: 2500px;
	/*width: 238px;*/
	display: inline-grid;
	/*inline-block;*/
	margin-bottom: 6px;
	text-align: center;
}

.category img
{
	max-height: 150px;
	margin: auto;
}

.top_menu
{
	display: contents;
}